<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RG Info | Notebooks de Alta Performance</title>
  <link rel="stylesheet" href="styles_Version5.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo-area">
        <span class="digital-icon">
          <svg width="38" height="38" viewBox="0 0 38 38" fill="none">
            <circle cx="19" cy="19" r="18" stroke="#1a237e" stroke-width="2" fill="#fff"/>
            <path d="M19 11c-3.5 0-6.5 2.8-6.5 6.3 0 1.2.8 2.2 2 2.2s2-1 2-2.2c0-1.1.9-2 2.5-2s2.5.9 2.5 2c0 1.2.8 2.2 2 2.2s2-1 2-2.2C25.5 13.8 22.5 11 19 11z" fill="#1a237e" opacity="0.6"/>
            <path d="M12.6 21c1.1 4.7 5.1 8.1 10 8.1s8.9-3.4 10-8.1" stroke="#1a237e" stroke-width="1.5" stroke-linecap="round"/>
            <path d="M19 14v10" stroke="#1a237e" stroke-width="1.3" stroke-linecap="round"/>
          </svg>
        </span>
        <span class="logo-text">RG Info</span>
      </div>
      <ul class="nav-links">
        <li><a href="#comprar"><span class="nav-icon">💻</span> Comprar</a></li>
        <li><a href="#vender"><span class="nav-icon">🔄</span> Vender</a></li>
        <li><a href="#manutencao"><span class="nav-icon">🛠️</span> Manutenção</a></li>
        <li><a href="#empresa"><span class="nav-icon">🏢</span> Empresa</a></li>
        <li><a href="#sobre"><span class="nav-icon">ℹ️</span> Sobre</a></li>
        <li><a href="#contato"><span class="nav-icon">📞</span> Contato</a></li>
        <li><a href="#chatboot" class="chatboot-link"><span class="nav-icon">💬</span> Converse Conosco</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>
        Seu notebook de alta performance está aqui
      </h1>
      <p>
        Compra, venda e manutenção de notebooks em Paulínia. <br>
        <span class="cred-seal">
          <svg width="24" height="24" viewBox="0 0 38 38" fill="none" class="seal-digital">
            <circle cx="19" cy="19" r="18" stroke="#1a237e" stroke-width="2" fill="#fff"/>
            <path d="M19 11c-3.5 0-6.5 2.8-6.5 6.3 0 1.2.8 2.2 2 2.2s2-1 2-2.2c0-1.1.9-2 2.5-2s2.5.9 2.5 2c0 1.2.8 2.2 2 2.2s2-1 2-2.2C25.5 13.8 22.5 11 19 11z" fill="#1a237e" opacity="0.6"/>
          </svg>
          <span class="seal-text">Confiança RG Info</span>
        </span>
        <br>
        5 anos de experiência, atendimento 100% online.
      </p>
      <div class="hero-actions">
        <a href="#comprar" class="cta primary-btn"><span class="btn-icon">🛒</span> Ver Ofertas</a>
        <a href="#chatboot" class="cta secondary-btn"><span class="btn-icon">💬</span> Converse Conosco</a>
      </div>
    </div>
    <div class="watermark-digital">
      <svg width="120" height="120" viewBox="0 0 38 38" fill="none">
        <circle cx="19" cy="19" r="18" stroke="#1a237e" stroke-width="2" fill="#fff"/>
        <path d="M19 11c-3.5 0-6.5 2.8-6.5 6.3 0 1.2.8 2.2 2 2.2s2-1 2-2.2c0-1.1.9-2 2.5-2s2.5.9 2.5 2c0 1.2.8 2.2 2 2.2s2-1 2-2.2C25.5 13.8 22.5 11 19 11z" fill="#1a237e" opacity="0.12"/>
      </svg>
    </div>
  </header>
  <main>
    <section id="comprar" class="products-section">
      <h2>Notebooks Disponíveis</h2>
      <div class="products-grid">
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=400&q=80" alt="Notebook Gamer X">
          <h3>Notebook Gamer X</h3>
          <p>Intel i7, 16GB RAM, SSD 512GB, RTX 3060</p>
          <span class="price">R$ 7.999,00</span>
          <button class="buy-btn"><span class="btn-icon">🛒</span> Comprar Online</button>
        </div>
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=400&q=80" alt="Notebook Pro Y">
          <h3>Notebook Pro Y</h3>
          <p>AMD Ryzen 7, 32GB RAM, SSD 1TB, Radeon RX 6800M</p>
          <span class="price">R$ 9.499,00</span>
          <button class="buy-btn"><span class="btn-icon">🛒</span> Comprar Online</button>
        </div>
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" alt="Notebook Ultra Z">
          <h3>Notebook Ultra Z</h3>
          <p>Apple M2, 16GB RAM, SSD 512GB</p>
          <span class="price">R$ 11.299,00</span>
          <button class="buy-btn"><span class="btn-icon">🛒</span> Comprar Online</button>
        </div>
      </div>
      <p class="shipping-info"><span class="nav-icon">🚚</span> Entrega para todo o Brasil. Pagamento seguro online.</p>
    </section>

    <section id="manutencao" class="about-section">
      <h2><span class="nav-icon">🛠️</span> Especialista em Manutenção de Notebooks</h2>
      <p>
        Precisa de manutenção, upgrades ou reparos especializados?<br>
        Nossa equipe conta com técnicos certificados e peças originais. Diagnóstico, limpeza, troca de componentes e soluções avançadas para notebooks de alta performance.<br>
        <span class="cred-seal">
          <svg width="20" height="20" viewBox="0 0 38 38" fill="none" class="seal-digital">
            <circle cx="19" cy="19" r="18" stroke="#1a237e" stroke-width="2" fill="#fff"/>
            <path d="M19 11c-3.5 0-6.5 2.8-6.5 6.3 0 1.2.8 2.2 2 2.2s2-1 2-2.2c0-1.1.9-2 2.5-2s2.5.9 2.5 2c0 1.2.8 2.2 2 2.2s2-1 2-2.2C25.5 13.8 22.5 11 19 11z" fill="#1a237e" opacity="0.6"/>
          </svg>
          <span class="seal-text">Especialista RG Info</span>
        </span>
      </p>
    </section>

    <section id="empresa" class="about-section">
      <h2><span class="nav-icon">🏢</span> Atendimento a Empresa</h2>
      <p>
        Soluções personalizadas para empresas!<br>
        Venda, compra, manutenção e suporte técnico para equipes, escritórios e TI corporativo.<br>
        Atendimento dedicado, contratos de manutenção, upgrades em lote e orientação profissional para negócios em Paulínia e região.
        <span class="cred-seal">
          <svg width="20" height="20" viewBox="0 0 38 38" fill="none" class="seal-digital">
            <circle cx="19" cy="19" r="18" stroke="#1a237e" stroke-width="2" fill="#fff"/>
            <path d="M19 11c-3.5 0-6.5 2.8-6.5 6.3 0 1.2.8 2.2 2 2.2s2-1 2-2.2c0-1.1.9-2 2.5-2s2.5.9 2.5 2c0 1.2.8 2.2 2 2.2s2-1 2-2.2C25.5 13.8 22.5 11 19 11z" fill="#1a237e" opacity="0.6"/>
          </svg>
          <span class="seal-text">Soluções Empresariais RG Info</span>
        </span>
      </p>
    </section>

    <section id="vender" class="sell-section">
      <h2><span class="nav-icon">🔄</span> Venda Seu Notebook Usado</h2>
      <div class="cred-seal-inline">
        <svg width="22" height="22" viewBox="0 0 38 38" fill="none" class="seal-digital">
          <circle cx="19" cy="19" r="18" stroke="#1a237e" stroke-width="2" fill="#fff"/>
          <path d="M19 11c-3.5 0-6.5 2.8-6.5 6.3 0 1.2.8 2.2 2 2.2s2-1 2-2.2c0-1.1.9-2 2.5-2s2.5.9 2.5 2c0 1.2.8 2.2 2 2.2s2-1 2-2.2C25.5 13.8 22.5 11 19 11z" fill="#1a237e" opacity="0.6"/>
        </svg>
        <span class="seal-text">Transação Segura RG Info</span>
      </div>
      <p>Quer vender seu notebook de alta performance? Preencha o formulário abaixo e receba uma avaliação personalizada!</p>
      <form class="sell-form">
        <input type="text" placeholder="Nome Completo" required>
        <input type="email" placeholder="E-mail" required>
        <input type="tel" placeholder="Telefone/WhatsApp" required>
        <input type="text" placeholder="Modelo do Notebook" required>
        <input type="text" placeholder="Ano de Compra" required>
        <textarea placeholder="Descrição e estado do notebook" rows="3" required></textarea>
        <button type="submit"><span class="btn-icon">🔄</span> Solicitar Avaliação</button>
      </form>
    </section>

    <section id="sobre" class="about-section">
      <h2><span class="nav-icon">ℹ️</span> Sobre a RG Info</h2>
      <p>
        Somos uma loja 100% online, especializada em notebooks de alta performance.<br>
        Atuamos há 5 anos em Paulínia, oferecendo as melhores opções do mercado para quem quer comprar ou vender seu notebook.<br>
        <span class="cred-seal">
          <svg width="20" height="20" viewBox="0 0 38 38" fill="none" class="seal-digital">
            <circle cx="19" cy="19" r="18" stroke="#1a237e" stroke-width="2" fill="#fff"/>
            <path d="M19 11c-3.5 0-6.5 2.8-6.5 6.3 0 1.2.8 2.2 2 2.2s2-1 2-2.2c0-1.1.9-2 2.5-2s2.5.9 2.5 2c0 1.2.8 2.2 2 2.2s2-1 2-2.2C25.5 13.8 22.5 11 19 11z" fill="#1a237e" opacity="0.6"/>
          </svg>
          <span class="seal-text">Credibilidade RG Info</span>
        </span>
        <br>
        Nossa missão é facilitar sua jornada digital com segurança, transparência e atendimento personalizado.
      </p>
    </section>

    <section id="contato" class="contact-section">
      <h2><span class="nav-icon">📞</span> Contato</h2>
      <p>Tem dúvidas ou quer um atendimento personalizado?</p>
      <ul>
        <li>Email: <a href="mailto:contato@rginfo.com.br">contato@rginfo.com.br</a></li>
        <li>WhatsApp: <a href="https://wa.me/5511999999999" target="_blank">+55 11 99999-9999</a></li>
        <li>Atendimento online para toda Paulínia!</li>
      </ul>
    </section>

    <section id="chatboot" class="chatboot-section">
      <h2><span class="nav-icon">💬</span> Converse Conosco</h2>
      <p>
        Precisa de orientação rápida? Fale agora com nosso <strong>atendente virtual</strong>!<br>
        Clique no botão abaixo para iniciar o atendimento via chatboot.
      </p>
      <button class="chatboot-btn" onclick="openChatboot()"><span class="btn-icon">💬</span> Iniciar Chat</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 RG Info. Todos os direitos reservados.</p>
  </footer>
  <script>
    function openChatboot() {
      alert("Chatboot RG Info: Em breve você será atendido por nosso assistente virtual!");
      // Aqui você pode integrar com seu sistema de chat real, como WhatsApp, Messenger, Tawk.to, etc.
    }
  </script>
</body>
</html>