:root {
  --primary: #1a237e;
  --accent: #ffca28;
  --background: #f5f6fa;
  --text: #222;
  --white: #fff;
  --nav-bg: rgba(255,255,255,0.07);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--background);
  color: var(--text);
}

header {
  background: linear-gradient(90deg, var(--primary) 60%, var(--accent));
  color: var(--white);
  padding-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.watermark-digital {
  position: absolute;
  right: 15px;
  bottom: 10px;
  z-index: 0;
  opacity: 0.09;
  pointer-events: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 4vw 0 4vw;
  position: relative;
  z-index: 1;
  background: var(--nav-bg);
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(26,35,126,0.07);
}

.logo-area {
  display: flex;
  align-items: center;
  gap: .7rem;
}

.logo-text {
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.digital-icon {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  margin-right: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  margin: 0;
  flex-wrap: wrap;
}

.nav-links a {
  display: flex;
  align-items: center;
  gap: .3em;
  color: var(--white);
  text-decoration: none;
  font-size: 1.08rem;
  transition: color 0.2s, background 0.2s;
  padding: 0.3em 1em;
  border-radius: 16px;
  font-weight: 500;
}

.nav-links a:hover, .nav-links .chatboot-link:hover {
  color: var(--primary);
  background: var(--accent);
}

.nav-links .chatboot-link {
  background: #fff8e1;
  color: var(--primary);
  font-weight: 600;
  border: 1px solid var(--accent);
}

.nav-icon {
  font-size: 1.13em;
  vertical-align: middle;
}

.hero {
  text-align: center;
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.7rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 1.3rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.cta {
  display: flex;
  align-items: center;
  gap: .4em;
  border: none;
  font-weight: bold;
  padding: 0.9rem 2.2rem;
  font-size: 1.1rem;
  border-radius: 25px;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(26,35,126,0.05);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.primary-btn {
  background: var(--accent);
  color: var(--primary);
}
.primary-btn:hover {
  background: #ffd740;
}

.secondary-btn {
  background: var(--primary);
  color: var(--white);
  border: 1.5px solid var(--accent);
}
.secondary-btn:hover {
  background: var(--accent);
  color: var(--primary);
}

.btn-icon {
  font-size: 1.2em;
}

.cred-seal, .cred-seal-inline {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: #fff8e1;
  color: var(--primary);
  padding: 0.15em 0.7em 0.15em 0.3em;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(26,35,126,0.06);
  margin: 0.2em 0.3em;
}

.cred-seal-inline {
  margin-bottom: 0.45em;
  font-size: 1.04rem;
}

.seal-digital {
  vertical-align: middle;
}

.seal-text {
  margin-left: 0.15em;
  font-size: 0.98em;
}

main {
  padding: 3rem 4vw 0 4vw;
}

section {
  margin-bottom: 3.5rem;
}

.products-section h2,
.sell-section h2,
.about-section h2,
.contact-section h2,
.chatboot-section h2 {
  color: var(--primary);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6em;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(26,35,126,0.09);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.15s, box-shadow 0.15s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 6px 18px rgba(26,35,126,0.16);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.product-card p {
  color: #444;
  margin-bottom: 0.7rem;
}

.price {
  display: block;
  font-size: 1.2rem;
  color: var(--accent);
  font-weight: bold;
  margin-bottom: 1rem;
}

.buy-btn {
  background: var(--primary);
  color: var(--white);
  border: none;
  display: flex;
  align-items: center;
  gap: .4em;
  padding: 0.8rem 2rem;
  border-radius: 22px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
  margin-top: 1em;
}

.buy-btn:hover {
  background: #283593;
}

.shipping-info {
  text-align: center;
  margin-top: 2rem;
  color: #666;
  font-size: 1.07rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .4em;
}

/* Seções informativas e formulários */
.sell-section,
.about-section,
.contact-section,
.chatboot-section {
  background: var(--white);
  border-radius: 18px;
  padding: 2rem 1.5rem;
  box-shadow: 0 2px 12px rgba(26,35,126,0.07);
  max-width: 800px;
  margin: 0 auto 3.5rem auto;
}

.sell-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.3rem;
  align-items: center;
}

.sell-form input,
.sell-form textarea {
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #bdbdbd;
  font-size: 1rem;
  background: #fafafa;
  transition: border 0.2s;
  width: 100%;
  max-width: 500px;
}

.sell-form input:focus,
.sell-form textarea:focus {
  border-color: var(--accent);
  outline: none;
}

.sell-form button {
  background: var(--accent);
  color: var(--primary);
  border: none;
  display: flex;
  align-items: center;
  gap: .4em;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: bold;
  margin-top: 0.7rem;
  transition: background 0.2s, color 0.2s;
}

.sell-form button:hover {
  background: #ffd740;
}

.about-section p,
.contact-section p,
.chatboot-section p {
  font-size: 1.08rem;
  color: #444;
  line-height: 1.7;
  text-align: center;
}

.contact-section ul {
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
  color: #444;
  margin-top: 1rem;
  text-align: left;
}

.contact-section a {
  color: var(--primary);
  text-decoration: underline;
}

.chatboot-btn {
  display: inline-flex;
  align-items: center;
  gap: .4em;
  margin: 1.2rem auto 0 auto;
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.85rem 2.3rem;
  border-radius: 25px;
  font-size: 1.13rem;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(26,35,126,0.08);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.chatboot-btn:hover {
  background: var(--accent);
  color: var(--primary);
}

footer {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 1.2rem 0;
  font-size: 1rem;
  margin-top: 2rem;
  letter-spacing: 1px;
}

@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.2rem 2vw 0 2vw;
  }
  main {
    padding: 2rem 3vw 0 3vw;
  }
  .sell-section,
  .about-section,
  .contact-section,
  .chatboot-section {
    max-width: 97vw;
    padding: 1.5rem 0.8rem;
  }
}

@media (max-width: 580px) {
  .logo-text {
    font-size: 1.3rem;
    gap: 0.3rem;
  }
  .hero h1 {
    font-size: 1.1rem;
  }
  .products-grid {
    grid-template-columns: 1fr;
  }
  .cred-seal, .cred-seal-inline {
    font-size: 0.91rem;
    padding: 0.09em 0.4em 0.09em 0.2em;
  }
  .nav-links {
    gap: 0.4rem;
  }
  .hero-actions {
    flex-direction: column;
    gap: .9rem;
    margin-top: 1.2rem;
  }
}